commit e44156ba1fd6f259f5bdee51c2bfc54535889d9f
Author: Patron <igormanxxx@yandex.ru>
Date:   Thu Aug 14 16:01:20 2014 +0300

    lasttt

diff --git a/Gemfile b/Gemfile
index 6f08edd..7c4bc06 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,11 +1,17 @@
 source 'https://rubygems.org'
-gem 'pg'
+
+
+group :production do
+  gem "pg", "~> 0.11.0"
+end
+
+
 gem 'heroku'
 gem 'devise'
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
 gem 'rails', '4.1.1'
 # Use sqlite3 as the database for Active Record
-gem 'sqlite3'
+#gem 'sqlite3'
 # Use SCSS for stylesheets
 gem 'sass-rails', '~> 4.0.3'
 # Use Uglifier as compressor for JavaScript assets
diff --git a/Gemfile.lock b/Gemfile.lock
index 449bbbd..2d02cbe 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -77,8 +77,8 @@ GEM
     multi_json (1.10.1)
     netrc (0.7.7)
     orm_adapter (0.5.0)
-    pg (0.17.1)
-    pg (0.17.1-x86-mingw32)
+    pg (0.11.0)
+    pg (0.11.0-x86-mingw32)
     polyglot (0.3.5)
     rack (1.5.2)
     rack-test (0.6.2)
@@ -122,8 +122,6 @@ GEM
       actionpack (>= 3.0)
       activesupport (>= 3.0)
       sprockets (~> 2.8)
-    sqlite3 (1.3.9)
-    sqlite3 (1.3.9-x86-mingw32)
     thor (0.19.1)
     thread_safe (0.3.4)
     tilt (1.4.1)
@@ -152,11 +150,10 @@ DEPENDENCIES
   heroku
   jbuilder (~> 2.0)
   jquery-rails
-  pg
+  pg (~> 0.11.0)
   rails (= 4.1.1)
   sass-rails (~> 4.0.3)
   sdoc (~> 0.4.0)
-  sqlite3
   turbolinks
   tzinfo-data
   uglifier (>= 1.3.0)
diff --git a/config/database.yml b/config/database.yml
index fb0d8f1..0bc5026 100644
--- a/config/database.yml
+++ b/config/database.yml
@@ -5,20 +5,34 @@
 #   gem 'sqlite3'
 #
 default: &default
-  adapter: sqlite3
+  adapter: postgresql
+  encoding: utf8
+  database: profkom
   pool: 5
   timeout: 5000
+  username: patron
+  password:
 
 development:
-  <<: *default
-  database: db/development.sqlite3
+  adapter: postgresql
+  encoding: utf8
+  database: profkom_development
+  pool: 5
+  timeout: 5000
+  username: patron
+  password:
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
 test:
-  <<: *default
-  database: db/test.sqlite3
+  adapter: postgresql
+  encoding: utf8
+  database: profkom_development
+  pool: 5
+  timeout: 5000
+  username: patron
+  password:
 
 production:
   adapter: postgresql
diff --git a/public/assets/manifest-7168c2822630d77f18950b8439df4a0e.json b/public/assets/manifest-7168c2822630d77f18950b8439df4a0e.json
new file mode 100644
index 0000000..cb2b883
--- /dev/null
+++ b/public/assets/manifest-7168c2822630d77f18950b8439df4a0e.json
@@ -0,0 +1 @@
+{"files":{"bg-fc24afee131e76d914aa13d527e86834.jpg":{"logical_path":"bg.jpg","mtime":"2008-12-13T22:42:38+02:00","size":21584,"digest":"fc24afee131e76d914aa13d527e86834"},"bullet-9475fd1f7b68ef44005a7cb0f1147ab2.png":{"logical_path":"bullet.png","mtime":"2008-12-14T16:34:24+02:00","size":292,"digest":"9475fd1f7b68ef44005a7cb0f1147ab2"},"corleone-9ae8ab86a6dfff06c57817c67610656e.gif":{"logical_path":"corleone.gif","mtime":"2008-12-15T00:27:56+02:00","size":4187,"digest":"9ae8ab86a6dfff06c57817c67610656e"},"footer-cbe4914d395c45604538e0d7f5cdc74e.jpg":{"logical_path":"footer.jpg","mtime":"2008-12-13T22:47:24+02:00","size":2333,"digest":"cbe4914d395c45604538e0d7f5cdc74e"},"footer-0067e751763c825fd791ee89732437ae.png":{"logical_path":"footer.png","mtime":"2008-12-14T17:11:58+02:00","size":614,"digest":"0067e751763c825fd791ee89732437ae"},"header-24550dca063a8348dab922f566c787cd.jpg":{"logical_path":"header.jpg","mtime":"2008-12-13T22:47:24+02:00","size":11048,"digest":"24550dca063a8348dab922f566c787cd"},"header-f151a598efe643e47252d378c8d2a7da.png":{"logical_path":"header.png","mtime":"2008-12-13T23:09:24+02:00","size":43421,"digest":"f151a598efe643e47252d378c8d2a7da"},"img1-567f48369a88c3635af23213fa17f863.gif":{"logical_path":"img1.gif","mtime":"2008-12-14T16:36:34+02:00","size":5635,"digest":"567f48369a88c3635af23213fa17f863"},"img2-da74f3a4956d0696f16f0e324b514644.gif":{"logical_path":"img2.gif","mtime":"2008-12-14T16:36:48+02:00","size":7138,"digest":"da74f3a4956d0696f16f0e324b514644"},"img3-7b3dcd45a7571c92c9dbee3eca93d5ab.gif":{"logical_path":"img3.gif","mtime":"2008-12-14T16:37:00+02:00","size":5925,"digest":"7b3dcd45a7571c92c9dbee3eca93d5ab"},"logo-3f1d413fc4ff031e076cc37010bfb31e.jpg":{"logical_path":"logo.jpg","mtime":"2014-08-13T13:21:04+03:00","size":14549,"digest":"3f1d413fc4ff031e076cc37010bfb31e"},"logo2-acf3241886c58641e8d0d6674dd2012e.gif":{"logical_path":"logo2.gif","mtime":"2014-08-13T13:49:14+03:00","size":72184,"digest":"acf3241886c58641e8d0d6674dd2012e"},"menu-07c2efb5422793c6bb7804827e568659.jpg":{"logical_path":"menu.jpg","mtime":"2008-12-13T22:47:24+02:00","size":4858,"digest":"07c2efb5422793c6bb7804827e568659"},"menuactive-fd8acd5018336b2c502f6c235415d8ac.gif":{"logical_path":"menuactive.gif","mtime":"2008-12-14T17:15:12+02:00","size":3063,"digest":"fd8acd5018336b2c502f6c235415d8ac"},"menudevider-c1ec1cbd644026063628eeedc26a8774.png":{"logical_path":"menudevider.png","mtime":"2008-12-14T17:15:48+02:00","size":181,"digest":"c1ec1cbd644026063628eeedc26a8774"},"pagebg-c3a20598f6787807bcc31603412b4f29.jpg":{"logical_path":"pagebg.jpg","mtime":"2008-12-13T22:47:24+02:00","size":478,"digest":"c3a20598f6787807bcc31603412b4f29"},"pagebg-427a0aa78cfdb8fd0f8151c5be2bf13b.png":{"logical_path":"pagebg.png","mtime":"2008-12-13T22:56:10+02:00","size":226,"digest":"427a0aa78cfdb8fd0f8151c5be2bf13b"},"product1-12915a002b03a348c9660eed8544e921.gif":{"logical_path":"product1.gif","mtime":"2008-12-15T00:36:40+02:00","size":2534,"digest":"12915a002b03a348c9660eed8544e921"},"product2-2a25f3a474b825c7791be0e89dad419e.gif":{"logical_path":"product2.gif","mtime":"2008-12-15T00:37:02+02:00","size":2337,"digest":"2a25f3a474b825c7791be0e89dad419e"},"product3-3be4ecdb7c2d18b790a23927a1b49933.gif":{"logical_path":"product3.gif","mtime":"2008-12-15T00:37:16+02:00","size":2635,"digest":"3be4ecdb7c2d18b790a23927a1b49933"},"submenudevider-cacb8e0444db09686f46bbd7b9eebb94.png":{"logical_path":"submenudevider.png","mtime":"2008-12-14T17:16:20+02:00","size":131,"digest":"cacb8e0444db09686f46bbd7b9eebb94"},"tonymontana-0b75d70c003084162285a0d7c32a603b.gif":{"logical_path":"tonymontana.gif","mtime":"2008-12-15T00:27:26+02:00","size":6300,"digest":"0b75d70c003084162285a0d7c32a603b"},"topbar-864ad1527f9493ff17dfcdfe2234fea5.png":{"logical_path":"topbar.png","mtime":"2008-12-13T23:00:02+02:00","size":3077,"digest":"864ad1527f9493ff17dfcdfe2234fea5"},"application-14480af4eee3bb30b137ec7ca19fe29e.js":{"logical_path":"application.js","mtime":"2014-08-14T15:04:04+03:00","size":319824,"digest":"14480af4eee3bb30b137ec7ca19fe29e"},"application-37a617577bf5845abe6269d2cddae3c5.css":{"logical_path":"application.css","mtime":"2014-08-14T14:36:49+03:00","size":8422,"digest":"37a617577bf5845abe6269d2cddae3c5"}},"assets":{"bg.jpg":"bg-fc24afee131e76d914aa13d527e86834.jpg","bullet.png":"bullet-9475fd1f7b68ef44005a7cb0f1147ab2.png","corleone.gif":"corleone-9ae8ab86a6dfff06c57817c67610656e.gif","footer.jpg":"footer-cbe4914d395c45604538e0d7f5cdc74e.jpg","footer.png":"footer-0067e751763c825fd791ee89732437ae.png","header.jpg":"header-24550dca063a8348dab922f566c787cd.jpg","header.png":"header-f151a598efe643e47252d378c8d2a7da.png","img1.gif":"img1-567f48369a88c3635af23213fa17f863.gif","img2.gif":"img2-da74f3a4956d0696f16f0e324b514644.gif","img3.gif":"img3-7b3dcd45a7571c92c9dbee3eca93d5ab.gif","logo.jpg":"logo-3f1d413fc4ff031e076cc37010bfb31e.jpg","logo2.gif":"logo2-acf3241886c58641e8d0d6674dd2012e.gif","menu.jpg":"menu-07c2efb5422793c6bb7804827e568659.jpg","menuactive.gif":"menuactive-fd8acd5018336b2c502f6c235415d8ac.gif","menudevider.png":"menudevider-c1ec1cbd644026063628eeedc26a8774.png","pagebg.jpg":"pagebg-c3a20598f6787807bcc31603412b4f29.jpg","pagebg.png":"pagebg-427a0aa78cfdb8fd0f8151c5be2bf13b.png","product1.gif":"product1-12915a002b03a348c9660eed8544e921.gif","product2.gif":"product2-2a25f3a474b825c7791be0e89dad419e.gif","product3.gif":"product3-3be4ecdb7c2d18b790a23927a1b49933.gif","submenudevider.png":"submenudevider-cacb8e0444db09686f46bbd7b9eebb94.png","tonymontana.gif":"tonymontana-0b75d70c003084162285a0d7c32a603b.gif","topbar.png":"topbar-864ad1527f9493ff17dfcdfe2234fea5.png","application.js":"application-14480af4eee3bb30b137ec7ca19fe29e.js","application.css":"application-37a617577bf5845abe6269d2cddae3c5.css"}}
\ No newline at end of file
